<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sir_vaccine_group_box</class>
 <widget class="QGroupBox" name="sir_vaccine_group_box">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIR - Vaccine</string>
  </property>
  <property name="title">
   <string>Vaccine</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="beta_label">
     <property name="text">
      <string>Beta</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="beta_spin_box">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.000001000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="gamma_label">
     <property name="text">
      <string>Gamma</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QDoubleSpinBox" name="gamma_spin_box">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="singleStep">
      <double>0.000001000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="nu_label">
     <property name="text">
      <string>Nu</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="nu_spin_box">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="singleStep">
      <double>0.000001000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
