<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fit_info_group_box</class>
 <widget class="QGroupBox" name="fit_info_group_box">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fit Information</string>
  </property>
  <property name="title">
   <string>Fit Information</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="top_layout"/>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="info_plain_text_edit">
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::WidgetWidth</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
