<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>side_bar_widget</class>
 <widget class="QWidget" name="side_bar_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>311</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>370</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2"/>
 </widget>
 <resources/>
 <connections/>
</ui>
