/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/__init__.pyc
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/main.pyc
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/__init__.py
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/test.pyc
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/test.py
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/main.py
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/model/__init__.pyc
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/model/__init__.py
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/model/sir.py
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/model/sir.pyc
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/utils/__init__.pyc
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/utils/__init__.py
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/utils/logger.pyc
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/utils/logger.py
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/utils/csvmanager.py
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/utils/csvmanager.pyc
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/ui/__init__.pyc
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/ui/aboutdialog.py
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/ui/mainwindow.pyc
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/ui/__init__.py
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/ui/aboutdialog.pyc
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/src/ui/mainwindow.py
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/EGG-INFO/top_level.txt
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python2.7/dist-packages/EpiPy-0.1-py2.7.egg/EGG-INFO/PKG-INFO
/usr/local/bin/epipy
